PLATYS_AIRFLOW_ADMIN_PASSWORD = $(pwgen 12 1)
PLATYS_AIRFLOW_FERNET_KEY = $(pwgen 12 1)
PLATYS_AIRFLOW_JWT_SECRET = $(pwgen 12 1)
PLATYS_AIRFLOW_POSTGRESQL_PASSWORD = $(pwgen 12 1)
PLATYS_AIRFLOW_SECRET_KEY = $(pwgen 12 1)
PLATYS_AWS_SECRET_ACCESS_KEY = $(pwgen 12 1)
PLATYS_FILEBROWSER_PASSWORD_HASH10 = $(pwgen 12 1)
PLATYS_HMS_POSTGRESQL_PASSWORD = $(pwgen 12 1)
PLATYS_JUPYTER_TOKEN = $(pwgen 12 1)
PLATYS_NIFI2_PASSWORD = $(pwgen 12 1)
PLATYS_POSTGRESQL_MULTIPLE_PASSWORD = $(pwgen 12 1)
PLATYS_POSTGRESQL_PASSWORD = $(pwgen 12 1)
PLATYS_ZEPPELIN_ADMIN_PASSWORD = $(pwgen 12 1)
PLATYS_ZEPPELIN_USER_PASSWORD = $(pwgen 12 1)
